# sso

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/demo/sso/client/: ClientApplication.java
client/src/main/java/com/demo/sso/client/annotation/: LoginRequired.java
client/src/main/java/com/demo/sso/client/config/: WebConfig.java
client/src/main/java/com/demo/sso/client/controller/: TestController.java
client/src/main/java/com/demo/sso/client/interceptor/: WebInterceptor.java
client/src/main/java/com/demo/sso/client/service/: CommonService.java
client/src/main/java/com/demo/sso/client/service/impl/: CommonServiceImpl.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: page1.html  page2.html
common/: pom.xml
common/src/main/java/com/demo/sso/common/util/: JsonResult.java
server/: pom.xml
server/src/main/java/com/demo/sso/server/: ServerApplication.java
server/src/main/java/com/demo/sso/server/controller/: CommonController.java
server/src/main/java/com/demo/sso/server/service/: CommonService.java
server/src/main/java/com/demo/sso/server/service/impl/: CommonServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: login.html
